# Qianbaidu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xcj/app/qianbaidu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xcj/app/qianbaidu/: ConversationPage.kt  DocumentFileKTX.kt  InputBox.kt  MainActivity.kt  MainApplication.kt  MainNavigationPage.kt  MainViewModel.kt  SettingsPage.kt  USBBroadcastReceiver.kt  UsbDevicePage.kt
app/src/main/java/xcj/app/qianbaidu/data/local/: AppDatabase.kt  QADao.kt
app/src/main/java/xcj/app/qianbaidu/data/model/: AIModel.kt  IDProvider.kt  LocalAIModel.kt  QA.kt  QAState.kt  RemoteAIModel.kt
app/src/main/java/xcj/app/qianbaidu/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/xcj/app/qianbaidu/data/repository/: LocalQARepository.kt  RemoteDataRepository.kt
app/src/main/java/xcj/app/qianbaidu/di/: DatabaseModule.kt
app/src/main/java/xcj/app/qianbaidu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: keyboard_arrow_down_24px.xml  keyboard_arrow_left_24px.xml  keyboard_arrow_right_24px.xml  keyboard_arrow_up_24px.xml  settings_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/xcj/app/qianbaidu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
